# specifies the class used for the Kafka connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
# sets the maximum number of tasks that can be run in parallel for the connector
tasks.max=8
# specifies the Kafka topic(s) from which the connector will consume messages
topics=sales-data
# maps the Kafka topic(s) specified in the "topics" line to the corresponding Snowflake table(s)
snowflake.topic2table.map=sales-data:sales_data
# sets the number of records (messages) that will be stored in the connector's buffer before triggering a flush to Snowflake
buffer.count.records=10000
# sets the time interval (in seconds) after which the connector will flush the buffer to Snowflake, regardless of the buffer record count
buffer.flush.time=60
# sets the maximum size (in bytes) of the connector's buffer. Once the buffer reaches this size, it will be flushed to Snowflake
buffer.size.bytes=5000000
# URL of the Snowflake account
snowflake.url.name=<account_url>
# username for Snowflake
snowflake.user.name=<account_name>
# private key used for authentication with Snowflake
snowflake.private.key="your_\
                      private_\
                      key\
                      "
# sets the name of the Snowflake database to use
snowflake.database.name=shop_db
# sets the name of the Snowflake schema to use
snowflake.schema.name=sales_schema
# sets the class used to convert the Kafka message keys before writing them to Snowflake
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
# sets the class used to convert the Kafka message values before writing them to Snowflake
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
# specifies a name for the Kafka connector instance
name=sales_streaming_data